test_5/Views/AddStudent.xaml

<Window x:Class="test_5.Views.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_5.ViewModels"
        mc:Ignorable="d"
        Title="AddStudent" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:AddStudentVM/>
    </Window.DataContext>
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Images/1.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="19"
            BorderThickness="5"
                Opacity="0.60">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#52d61b" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#88168D" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#101a69" Offset="0"/>
                    <GradientStop Color="#31850e" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="ADD STUDENT DETAILS" Grid.Row="0" Grid.ColumnSpan="2" FontSize="25"
                           Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                
                <TextBlock Text="First Name         :" Grid.Row="1" FontSize="20"
                           Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="20 0 0 0"/>

                <TextBlock Text="Last Name          :" Grid.Row="2" FontSize="20"
                           Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="20 0 0 0"/>

                <TextBlock Text="Age                    :" Grid.Row="3" FontSize="20"
                           Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="20 0 0 0"/>

                <TextBlock Text="GPA                    :" Grid.Row="4" FontSize="20"
                           Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="20 0 0 0"/>

                <TextBlock Text="Student Image   :" Grid.Row="6" FontSize="20"
                           Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="20 0 0 0"/>

                <TextBlock Text="Date of Birth      :" Grid.Row="5" FontSize="20"
                           Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="20 0 0 0"/>

                <TextBox Text="{Binding Firstname,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="10"/>
                <TextBox Text="{Binding Lastname,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="10"/>
                <TextBox Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="10"/>
                <TextBox Text="{Binding Gpa,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="10"/>
                <TextBox Text="{Binding Dateofbirth,UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="10"/>

                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                    <Image Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0" Height="100" Width="100"/>
                    <Button Content="Select Image" Margin="100 30 20 30" Command="{Binding InsertImageCommand}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                    <Button x:Name="btnSave"
                            Command="{Binding SaveCommand}"
                            BorderThickness="0"
                            Content="ADD"
                            FontSize="12"
                            Foreground="White"
                            FontFamily="Motserrat"
                            Cursor="Hand"                           
                            Margin="350 0 0 10"                           
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#A61A8E"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#511981"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate  TargetType ="Button">
                                <Border Width="80" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button x:Name="btnBack"
                           Command="{Binding BackCommand}"
                            BorderThickness="0"
                            Content="BACK"
                            FontSize="12"
                            Foreground="White"
                            FontFamily="Motserrat"
                            Cursor="Hand"                           
                            Margin="20 0 0 10"                           
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#A61A8E"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#511981"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate  TargetType ="Button">
                                <Border Width="80" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
                
                
            </Grid>
           
        </Border>
    </Border>
</Window>
