test_5/Views/MainWindow.xaml

<Window x:Class="test_5.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_5.ViewModels"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
         WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Images/1.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="19"
            BorderThickness="5"
                Opacity="0.60">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#52d61b" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#88168D" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#101a69" Offset="0"/>
                    <GradientStop Color="#31850e" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="STUDENT MANAGEMENT SYSTEM"
                               Foreground="White"
                               FontSize="23"
                               FontWeight="Bold"
                               FontFamily="Motserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="25 0 0 0"/>

                    <Button x:Name="btnMinimize"
                            
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Motserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Command="{Binding MinimizeWindowCommand}"
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEEd"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate  TargetType ="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>

                        </Button.Template>


                    </Button>


                    <Button x:Name="btnClose"
                           
                            BorderThickness="0"
                            Content="X"
                            FontSize="12"
                            Foreground="White"
                            FontFamily="Motserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Command="{Binding CloseWindowCommand}"
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#AE1995"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#BD1A8A"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate  TargetType ="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>



                </Grid>

                <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Vertical" >
                    <StackPanel Height="30" Margin="50 0 0 0" HorizontalAlignment="Left" Width="737"  Orientation="Horizontal" >

                        <TextBlock FontSize="16" Padding="20 0 40 0" Text="FirstName" Foreground="White" />
                        <TextBlock FontSize="16" Padding="40 0 40 0" Text="LastName" Foreground="White" />
                        <TextBlock FontSize="16" Padding="45 0 40 0" Text="Age" Foreground="White" />
                        <TextBlock FontSize="16" Padding="90 0 40 0" Text="Date of Birth"  Foreground="White" />
                        <TextBlock FontSize="16" Padding="30 0 40 0" Text="Gpa" Foreground="White"/>

                    </StackPanel>
                    <ListView x:Name="ListView" ItemsSource="{Binding Students,UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedStudent,UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="770" Height="35" >
                                    <StackPanel    Orientation="Horizontal" >

                                        <Image Margin="15 0 0 0" Width="30" Height="30"  Source="{Binding Image}" />
                                        <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" />
                                        <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                        <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                        <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                        <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                                    </StackPanel>

                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                                     
                </StackPanel>

             

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"/>



                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button x:Name="btnAdd"
                           Command="{Binding AddNewStudentCommand}"
                            BorderThickness="0"
                            Content="ADD"
                            FontSize="12"
                            Foreground="White"
                            FontFamily="Motserrat"
                            Cursor="Hand"                           
                            Margin="180 0 0 0"                           
                            >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A61A8E"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#511981"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate  TargetType ="Button">
                            <Border Width="80" Height="30"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                    <Button x:Name="btnEdit"
                           Command="{Binding EditStudentCommand}"
                            BorderThickness="0"
                            Content="EDIT"
                            FontSize="12"
                            Foreground="White"
                            FontFamily="Motserrat"
                            Cursor="Hand"                           
                            Margin="100 0 0 0"                             
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#A61A8E"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#511981"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate  TargetType ="Button">
                                <Border Width="80" Height="30"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnDelete"
                           Command="{Binding DeleteStudentCommand}"
                            BorderThickness="0"
                            Content="DELETE"
                            FontSize="12"
                            Foreground="White"
                            FontFamily="Motserrat"
                            Cursor="Hand"                           
                            Margin="100 0 0 0"                       
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#A61A8E"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#511981"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate  TargetType ="Button">
                                <Border Width="80" Height="30"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>


            </Grid>
        </Border>
    </Border>
</Window>
